<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Jeff/Documents/GitHub/utahrepeaters/repeatersdb"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="496"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="sqlite_sequence"/><column_widths data="AAAAAQAAAB4AcwBxAGwAaQB0AGUAXwBzAGUAcQB1AGUAbgBjAGUAAAABAAAAAAAAAAA="/><sort column="0" order="0"/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `sdarcsinbad` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`name`	TEXT,
	`frequency`	REAL,
	`offset`	TEXT,
	`tone`	TEXT,
	`inputfreq`	TEXT,
	`outputfreq`	TEXT,
	`openclosed`	TEXT,
	`city`	TEXT,
	`state`	TEXT,
	`latitude`	REAL,
	`longitude`	REAL,
	`elevation`	TEXT,
	`callsign`	TEXT,
	`owner`	TEXT,
	`sponser`	TEXT,
	`website`	TEXT,
	`features`	TEXT,
	`coverage`	TEXT,
	`operatorcontact`	TEXT,
	`misc`	TEXT,
	`type`	TEXT
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
